REACT_APP_API_KEY='66b2d69932msh2936f77c6bf055ap1863b3jsn807c66fa13c3'
REACT_APP_API_HOST='genius-song-lyrics1.p.rapidapi'  # this is just an IP,unlike the one below (with '.com')

# REACT_APP_API_HOST='genius-song-lyrics1.p.rapidapi.com'   # this apiDomain is not an IP bcos it ends in '.com'. when the '.com' is removed, it becomes just an IP, and no longer a domain name

DB_URI="mongodb://localhost:27017/musicDB"
PORT=5000
NODE_ENV=Dev